<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black; /* Set the background color to pink */
            margin: 0; /* Remove default body margin */
            display: flex;
            color:white;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make the body take the full height of the viewport */
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-center">
        
        <h1>You suck loser!!</h1>
        <img src="200w.gif" height="800" alt="nope">
    </div>
</body>
</html>
